*{
 margin:0;
 padding:0px;
}
body{
    background-color:#02061d;
  display: flex;
  place-items: center;
  min-height: 100vh;
}
    
main{

display:grid;
  grid-template-areas: 
  'a a b'
  'c d d'
  'c e e';
  gap: 10px;
  margin: auto;
  width: 500px;
 ;

}

main div{
    padding:2em;
    text-align: center;
  
  
}
    
 

.item-a {
background-color:#eb5020;
  grid-area: a;
  height:5rem;
}

.item-b {
 background-color:#ffa401;
 grid-area: b;
}
.item-c  {
background-color:#05aa42;
grid-area:c;
}
.item-d{
    background-color:#01aefd;
  grid-area:d;   
}
.item-e{
    background-color:#01aefd;
  grid-area:e;    
}
